spring.application.name=security-with-jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/secdb
spring.datasource.username=postgres
spring.datasource.password=root

# Paramètres JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=U2FsdGVkX1+LHSd97iwLHMKJt0HZ5ZubIQBqT+33WBGwS80z/g77wfgkSRz98dfV
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
